name=Adafruit_EPD_RK
version=2.4.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=ePaper display driver ported to Particle by rickkas7
category=Display
url=https://github.com/rickkas7/Adafruit_EPD_RK
architectures=*
dependencies.Adafruit_GFX_RK=1.7.3
dependencies.SdFat=1.0.16
